sonar.projectKey=bike_website
sonar.sources=.
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.login=ca28c51b7e4e8f69181af0ec9e20115069e60be0
sonar.exclusions=**/node_modules/**, **/test/**
